# UoWApi

./: .gitignore  README.md  UowAPI.sln
Business/: Business.csproj  BusinessFactory.cs  ProductBusiness.cs
Business/Interface/: IBusinessFactory.cs  IProductBusiness.cs
Business/Mappings/: ProductMapping.cs
BusinessContracts/Contracts/: IBusinessFactory.cs  IProductBusiness.cs
Data/: App.Config  Data.csproj  RepositoryBaseFactory.cs  packages.config
Data/Context/: Context.cs
Data/Contracts/: IProductRepository.cs  IRepositoryBaseFactory.cs
Data/Entities/: Entities.Context.cs  Entities.Designer.cs  Entities.edmx  Entities.edmx.diagram  Product.cs
Data/Infrastructure/: BaseRepository.cs  UnitOfWork.cs
Data/Properties/: AssemblyInfo.cs
Data/Repositories/: ProductRepository.cs
DataContracts/: DataContracts.csproj
DataContracts/Contracts/: IProductRepository.cs  IRepositoryBaseFactory.cs
DataContracts/Infrastructure/: IBaseRepository.cs  IUnitOfWork.cs
DataContracts/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  ProductModel.cs
Domain/Entities/: Product.cs
Domain/Models/: ProductModel.cs
DomainContracts/: DomainContracts.csproj
DomainContracts/Contracts/: IEntity.cs
UowAPI/: Global.asax  Global.asax.cs  UowAPI.csproj  Web.config  packages.config
UowAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
UowAPI/Controllers/: HomeController.cs  ProductController.cs  ValuesController.cs
UowAPI/Properties/: AssemblyInfo.cs
UowAPI/Views/: Web.config
(+47 files in other folders)
